# run nginx in foreground
daemon off;

user root;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /dev/stdout warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

env APP_ENV;
env DBI_AWS_SECRET_ACCESS_KEY;
env DBI_AWS_ACCESS_KEY_ID;

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;
  include    /etc/nginx/fastcgi.conf;
  tcp_nopush   on;
  tcp_nodelay  on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  keepalive_timeout 65;
  ssl_prefer_server_ciphers on;
  gzip on;

  # Enables a shared SSL cache with size that can hold around 8000 sessions.
  ssl_session_cache shared:SSL:2m;

  access_log /dev/stdout combined;

  client_max_body_size 200m;

  include /etc/nginx/conf.d/*.conf;
}
