# run nginx in foreground
daemon off;

error_log /dev/stdout warn;

pid /var/run/nginx.pid;
worker_processes  5;
worker_rlimit_nofile 65535;

events {
    worker_connections  4096;
}

env APP_ENV;

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  access_log /dev/stdout;

  log_format proxy 'http [$time_local] $status $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] "$http_user_agent" "$http_referer"';
  
  client_max_body_size 200m;
  
  include /etc/nginx/conf.d/*.conf;
}
